{
  "name": "Budget Manager - Gestion Financière",
  "short_name": "Budget",
  "description": "Application mobile de gestion de budget personnel avec épargne intelligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#059669",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "lifestyle"],
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-launchericon-96-96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle Transaction",
      "short_name": "Transaction",
      "description": "Ajouter une nouvelle transaction rapidement",
      "url": "/transactions/add",
      "icons": [
        {
          "src": "/icons/shortcut-transaction.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mes Épargnes",
      "short_name": "Épargne", 
      "description": "Voir mes objectifs d'épargne",
      "url": "/savings",
      "icons": [
        {
          "src": "/icons/shortcut-savings.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rapports",
      "short_name": "Stats",
      "description": "Consulter mes statistiques financières",
      "url": "/reports",
      "icons": [
        {
          "src": "/icons/shortcut-reports.png", 
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard principal avec vue d'ensemble financière"
    },
    {
      "src": "/images/screenshot-transactions.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Liste des transactions avec actions rapides"
    }
  ]
}